<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bingo</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" ></script>
</head>
<body>
  <body>
    <div class="background-animation">
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
  </div>
    <header>
      <b>VS</b>&nbsp;&nbsp;<a href="https://srinu0906.github.io/portfolio/" target="_blank" rel="noopener noreferrer">Visit my portfolio</a>
    </header>
  <main>
    <div id="logo"> 
      <h1>Bingo!</h1>
    </div> 

    <div class="bulb-border" id="bulb-border">
      <div class="top" id="top"></div>
      <div class="middle" id="middle">
          <div class="left" id="left"></div>
          
            <form action="generator.php" method="post">
      
              <h3>Your pair code</h3>
      
              <input class='code-box' name="code" id='code' type='text'>
      
              <button id='start' class='buttons' type="submit">Start Game</button>
              </form>
            
          <div class="right" id="right"></div>
      </div>
      <div class="bottom" id="bottom"></div>
  </div>
      <script src="borderanimation.js"></script>
  <script>
        generateCode();
        borderBulb();
        window.addEventListener('resize', borderBulb);
  </script>
  </main>
  <footer>
    <br>
    Srinu Vakada Follow me on <a href="#"> LinkedIn </a>|<a href="#"> HackerRank </a>|<a href="#"> GitHub</a>
  </footer>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bingo</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" ></script>
</head>
<body>
  <body>
    <div class="background-animation">
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
  </div>
    <header>
      <b>VS</b>&nbsp;&nbsp;<a href="#" target="_blank" rel="noopener noreferrer">Visit my portfolio</a>
    </header>
  <main>
    <div id="logo"> 
      <h1>Bingo!</h1>
    </div> 

    <div class="bulb-border" id="bulb-border">
      <div class="top" id="top"></div>
      <div class="middle" id="middle">
          <div class="left" id="left"></div>
          
            <form action="generator.php" method="post">
      
              <h3>Your pair code</h3>
      
              <input class='code-box' name="code" id='code' type='text'>
      
              <button id='start' class='buttons' type="submit">Start Game</button>
              </form>
            
          <div class="right" id="right"></div>
      </div>
      <div class="bottom" id="bottom"></div>
  </div>
      <script src="borderanimation.js"></script>
  <script>
        generateCode();
        borderBulb();
        window.addEventListener('resize', borderBulb);
  </script>
  </main>
  <footer>
    <br>
    Srinu Vakada Follow me on <a href="#"> LinkedIn </a>|<a href="#"> HackerRank </a>|<a href="#"> GitHub</a>
  </footer>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bingo</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" ></script>
</head>
<body>
  <body>
    <div class="background-animation">
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
  </div>
    <header>
      <b>VS</b>&nbsp;&nbsp;<a href="#" target="_blank" rel="noopener noreferrer">Visit my portfolio</a>
    </header>
  <main>
    <div id="logo"> 
      <h1>Bingo!</h1>
    </div> 

    <div class="bulb-border" id="bulb-border">
      <div class="top" id="top"></div>
      <div class="middle" id="middle">
          <div class="left" id="left"></div>
          
            <form action="generator.php" method="post">
      
              <h3>Your pair code</h3>
      
              <input class='code-box' name="code" id='code' type='text'>
      
              <button id='start' class='buttons' type="submit">Start Game</button>
              </form>
            
          <div class="right" id="right"></div>
      </div>
      <div class="bottom" id="bottom"></div>
  </div>
      <script src="borderanimation.js"></script>
  <script>
        generateCode();
        borderBulb();
        window.addEventListener('resize', borderBulb);
  </script>
  </main>
  <footer>
    <br>
    Srinu Vakada Follow me on <a href="#"> LinkedIn </a>|<a href="#"> HackerRank </a>|<a href="#"> GitHub</a>
  </footer>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bingo</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" ></script>
</head>
<body>
  <body>
    <div class="background-animation">
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
  </div>
    <header>
      <b>VS</b>&nbsp;&nbsp;<a href="#" target="_blank" rel="noopener noreferrer">Visit my portfolio</a>
    </header>
  <main>
    <div id="logo"> 
      <h1>Bingo!</h1>
    </div> 

    <div class="bulb-border" id="bulb-border">
      <div class="top" id="top"></div>
      <div class="middle" id="middle">
          <div class="left" id="left"></div>
          
            <form action="generator.php" method="post">
      
              <h3>Your pair code</h3>
      
              <input class='code-box' name="code" id='code' type='text'>
      
              <button id='start' class='buttons' type="submit">Start Game</button>
              </form>
            
          <div class="right" id="right"></div>
      </div>
      <div class="bottom" id="bottom"></div>
  </div>
      <script src="borderanimation.js"></script>
  <script>
        generateCode();
        borderBulb();
        window.addEventListener('resize', borderBulb);
  </script>
  </main>
  <footer>
      <br>
      Srinu Vakada Follow me on <a href="https://www.linkedin.com/in/srinu-vakada-84b690275/" target="_blank"> LinkedIn </a>|<a href="https://www.hackerrank.com/profile/vakadasrinu24" target="_blank"> HackerRank </a>|<a href="https://github.com/srinu0906" target="_blank"> GitHub</a>
    </footer>
</body>
</html>